:root {
    --black: #0D0D0D;
    --yellow: #EAF205;
    --plum: #4b0d49;
    --grey: #A6A6A6;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #F2F2F2;
    --font-size: 1.3rem;
    --mono: 'Oxygen Mono', monospace;
    --sans: 'Oxygen', sans-serif;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

h1{
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--black);
}

.background-container{
    background-image: url(./photo-1681673211051-dc2534444d0d.avif);
    background-size: cover;
    background-position: center;
}

.header-navigation{
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(5px) saturate(180%);
}

.nav-links{
    margin: 0;
    padding: 2rem;
    font-family: var(--mono);
    color: var(--yellow);
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5rem;
}

.header-navigation a{
    text-decoration: none;
    color: inherit;
    display: block;
}

.header-navigation a:hover{
    color: var(--grey);
}

.nav-links li:first-child{
    margin-right: auto;
    padding-left: 50px;
}

.search-container{
    height: calc(100vh - 96px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 700px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50px;
    padding: 10px;
    backdrop-filter: blur(5px) saturate(180%);
}

.search-div input{
    flex: 1;
    border: none;
    background: transparent;
    outline: none;
    color: var(--black);
    font-size: 100%;
    font-family: var(--mono);
    padding: 10px 15px;
}

::placeholder{
    color: var(--black);
    font-weight: bolder;
}

:focus::placeholder{
    color: transparent;
}

.search-div button i{
    width: 30px;
}

.search-div button{
    background: var(--yellow);
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 50px 10em;
    gap: 5em;
}

.card img{
    height: 50%;
    width: 100%;
    object-fit: cover;
    border-radius: 1em 1em 0 0;
}

.card{
    height: 300px;
    cursor: pointer;
    border-radius: 1em;
    background-color: var(--yellow);
    border: var(--white) solid 1px;
    /* box-shadow: 0 0 1rem rgba(248, 255, 41, 0.8); */
}

.card p{
    padding: 15px 15px;
    text-overflow: ellipsis;
    text-align: center;
}